SECRET_KEY=django-insecure-tuni!f%gcy*n=g1q_9x!ml+1ef%z7_dzk9+%mojbgza1nhau7-
DB_NAME=my-bank
DB_USER=postgres.osvmwsevbehxipzxvfyk
DB_PASSWORD=ABcd*#1234*#
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_URL=postgres://postgres.ektrtupnnzkpupkdgndr:b3BqRND0fpROKlvX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require


EMAIL=hasanuzzaman201601@gmail.com
EMAIL_PASSWORD=kzlp ozhq zkkg dffx